{
  "name": "pdf",
  "version": "0.0.1",
  "license": "ISC",
  "scripts": {
    "install": "PHANTOMJS_PLATFORM=linux PHANTOMJS_ARCH=x64 node node_modules/phantomjs-prebuilt/install.js",
    "test": "yarn && node node_modules/phantomjs-prebuilt/install.js && npm run test:lint && npm run test:e2e:coverage",
    "test:e2e-single": "cross-env NODE_ENV=test mocha -s 1800 --reporter spec --require babel-register --timeout 10000",
    "test:e2e-single:coverage": "nyc --produce-source-map=true cross-env NODE_ENV=test mocha -s 1800 --reporter spec --require babel-register --timeout 4000",
    "test:e2e": "npm run test:e2e-single",
    "test:e2e:coverage": "nyc --produce-source-map=true npm run test:e2e",
    "test:lint": "standard --fix"
  },
  "dependencies": {
    "phantom-html2pdf": "^4.0.1",
    "syncano-server": "beta"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "standard": "^10.0.3",
    "syncano-test": "^0.3.2"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "7"
          }
        }
      ]
    ]
  }
}
